//TEST0001 EXEC PGM=EXAMPLE1,PARM=',RF'
//STEPLIB  DD  DISP=SHR,DSN=
//SYSOUT   DD  SYSOUT=*
//INPUT01  DD  PATH='/path/to/data/example1'
//*
//TEST0002 EXEC PGM=EXAMPLE1,PARM=',RT'
//STEPLIB  DD  DISP=SHR,DSN=
//SYSOUT   DD  SYSOUT=*
//INPUT01  DD  PATH='/path/to/data/example2'
//*
//TEST0003 EXEC PGM=EXAMPLE1,PARM=',RT'
//STEPLIB  DD  DISP=SHR,DSN=
//SYSOUT   DD  SYSOUT=*
//INPUT01  DD  PATH='/path/to/data/example3'
//*
//TEST0004 EXEC PGM=EXAMPLE1,PARM=',UF'
//STEPLIB  DD  DISP=SHR,DSN=
//SYSOUT   DD  SYSOUT=*
//INPUT01  DD  PATH='/path/to/data/example4'
//*
//TEST0005 EXEC PGM=EXAMPLE1,PARM=':UF'
//STEPLIB  DD  DISP=SHR,DSN=
//SYSOUT   DD  SYSOUT=*
//INPUT01  DD  PATH='/path/to/data/example5'
